asgiref==3.4.1
backports.entry-points-selectable==1.1.0
certifi==2022.6.15.1
charset-normalizer==2.0.12
decorator==5.1.1
distlib==0.3.2
Django==3.2.5
filelock==3.0.12
idna==3.3
importlib-metadata==4.6.1
importlib-resources==5.2.0
lxml==4.6.3
pbr==5.6.0
platformdirs==2.1.0
python-dotenv==0.20.0
pytz==2021.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.1
stevedore==3.3.0
typing-extensions==3.10.0.0
urllib3==1.26.12
validators==0.20.0
virtualenv==20.6.0
virtualenv-clone==0.5.6
virtualenvwrapper==4.8.2
zipp==3.5.0
